{
  "name": "@shared/e2e",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@playwright/test": "^1.49.1"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "typescript": "^5.7.0"
  }
}
