{
  // Isolated program for the site sub-app: only this app's generated route map
  // is in scope, so it cannot collide with the other apps' global augmentations.
  "extends": "../../../tsconfig.base.json",
  "include": ["**/*"]
}
