{
  "name": "cloudflare-basic-nonce",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "dev:bindings": "pnpm build && wrangler dev",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "wrangler deploy",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "react": "catalog:",
    "react-dom": "catalog:",
    "@ivogt/rsc-router": "workspace:*"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.21.0",
    "@cloudflare/workers-types": "^4.20260114.0",
    "@playwright/test": "^1.49.1",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "latest",
    "tinyexec": "^0.3.2",
    "typescript": "^5.7.0",
    "vite": "catalog:",
    "wrangler": "^4.56.0"
  }
}
