{
	"name": "cloudflare-basic-nonce",
	"workers_dev": true,
	"compatibility_date": "2025-10-01",
	"compatibility_flags": [
		"nodejs_compat",
		"nodejs_als"
	],
	"main": "./src/worker.rsc.tsx",
	"assets": {
		"directory": "./dist/client"
	},
	"kv_namespaces": [
		{
			"binding": "KV",
			"id": "89ed1b5fe9ac46949c0ded3b5ae2d7e0"
		}
	]
}
