{
  "name": "cloudflare-basic",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "dev:bindings": "pnpm build && wrangler dev",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:hmr-local": "playwright test --project=hmr --no-deps --workers=1"
  },
  "dependencies": {
    "@rangojs/router": "workspace:*",
    "@shared/docs": "workspace:*",
    "react": "catalog:",
    "react-dom": "catalog:",
    "spin-delay": "^2.0.1"
  },
  "devDependencies": {
    "@babel/core": "catalog:",
    "@cloudflare/vite-plugin": "^1.38.0",
    "@cloudflare/workers-types": "^4.20260523.1",
    "@playwright/test": "^1.49.1",
    "@rolldown/plugin-babel": "catalog:",
    "@shared/e2e": "workspace:*",
    "@types/babel__core": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "babel-plugin-react-compiler": "catalog:",
    "tinyexec": "^0.3.2",
    "typescript": "^5.7.0",
    "vite": "catalog:",
    "wrangler": "^4.94.0"
  }
}
